.concert_info_title
  width: 130px

.concert_info_hall
  width: 100px

.concert_info_schedule
  width: 70px

.concert_info_music_title
  width: 260px

.concert_info_link
  width: 50px

.container_min_width
  min-width: 500px

.modal_a_left_margin
  margin-left: 70px

.title_margin
  margin-top: 0

.button_mergin
  margin: 15px 0 25px 0

.tbody_background
  background-color: rgba(250,250,250,0.65)
  tr:hover
    background-color: rgba(250,250,250,0.95)

.thead_background
  background-color: rgba(250,250,250,0.8)

.font_white
  color: #ffffff !important

.title_font_size
  font-size: 8em

.table_font_size
  font-size: 1.2em

.button_font_size
  font-size: 1.3em

body
  /* 画像ファイルの指定 */
  background-image: url(background.jpg)

  /* 画像を常に天地左右の中央に配置 */
  background-position: center center

  /* 画像をタイル状に繰り返し表示しない */
  background-repeat: no-repeat

  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed

  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover

  /* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: #464646
